<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My First Web Page</h2>
    <p>My first Paragraph</p>
    <p id="content">arr = [1, 2, 3, 12, 45, 5, 8, 100, 56, 40]</p>

    <button type="button" onclick="maxMinArr()">Max - Min</button>
    <p id="result"></p>

    <script>
        function maxMinArr(){
            let arr = [1, 2, 3, 12, 45, 5, 8, 100, 56, 40];
            let max = arr[0];
            let min = arr[0];
            for (let i = 1; i < arr.length; i++) {
                if (arr[i] > max) {
                    max = arr[i];
                }
                if (arr[i] < min) {
                    min = arr[i];
                }
            }
            document.getElementById("result").innerHTML = "Max = " + max + "; " + "Min = " + min;
        }

        function sortArr() {
            let arr = [1, 2, 3, 12, 45, 5, 8, 100, 56, 40];

            for (let i = 0; i < arr.length; i++) {
                for (let j = i + 1; j < arr.length; j++) {
                    if (arr[j] < arr[i]) {
                        let tmp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = tmp;
                    }
                }
            }

            let result = "sorted_arr = ["
            arr.forEach(print);

            function print(value, index, array) {
                result = result + value;
                if (index != array.length - 1) {
                    result += ", ";
                }
            }

            result += "]";
            document.getElementById("sort_result").innerHTML = result;
        }
    </script>

    <button type="button" onclick="sortArr()">Sort</button>
    <p id="sort_result"></p>

</body>
</html>